# KHCN2020

./: KHCN.sln
KHCN.Api/: KHCN.Api.csproj  LogEvent.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KHCN.Api/Controllers/: AccountController.cs  BaseController.cs  FileController.cs  TokenController.cs  UserProvider.cs
KHCN.Api/Controllers/KHCN/: CapBacController.cs  CapQuanLyController.cs  ChuanApDungController.cs  ChucDanhController.cs  DonViCheTaoController.cs  GiaiDoanController.cs  GiaiDoanSanPhamController.cs  HoSoDieuChinhKhacController.cs  HoSoDieuChinhKinhPhiController.cs  HoSoDieuChinhThoiGianController.cs  HoSoNghiemThuController.cs  HoSoQuyetToanController.cs  HoSoXetDuyetController.cs  KinhPhiThucHienController.cs  LoaiNhiemVuController.cs  NganhController.cs  NhiemVuController.cs  PhongBanController.cs  SanPhamController.cs  TaiLieuDinhKemController.cs  ThanhVienDeTaiController.cs  ThoiGianThucHienController.cs  TienDoThucHienController.cs  TrinhDoController.cs
KHCN.Api/Controllers/System/: CMS_FunctionController.cs  CMS_ModuleController.cs  CMS_PageController.cs  CMS_RoleController.cs  CMS_RoleFunctionController.cs  CMS_RolePageController.cs  CMS_UserController.cs  CMS_UserRoleController.cs
KHCN.Api/Logs/: KHCN-Log-2020-07-10-20200710.txt  KHCN-Log-2020-07-11-20200711.txt  KHCN-Log-2020-07-12-20200712.txt  KHCN-Log-2020-07-13-20200713.txt  KHCN-Log-2020-07-14-20200714.txt  KHCN-Log-2020-07-15-20200715.txt
KHCN.Api/Properties/: launchSettings.json
KHCN.Api/Provider/: AssemblyHelper.cs  IPathProvider.cs  IUserProvider.cs
KHCN.Api/Services/: PasswordHasher.cs  TokenService.cs
KHCN.Api/maSoNhiemVu/: Login..html
KHCN.Data/: KHCN.Data.csproj
KHCN.Data/Context/: AppDbContext.cs
KHCN.Data/DTOs/KHCN/: KHCN_CapBac_DTO.cs  KHCN_CapQuanLy_DTO.cs  KHCN_ChuanApDung_DTO.cs  KHCN_ChucDanh_DTO.cs  KHCN_DonViCheTao_DTO.cs  KHCN_GiaiDoanSanPham_DTO.cs  KHCN_GiaiDoan_DTO.cs  KHCN_HoSoDieuChinhKhac_DTO.cs  KHCN_HoSoDieuChinhKinhPhi_DTO.cs  KHCN_HoSoDieuChinhThoiGian_DTO.cs  KHCN_HoSoNghiemThu_DTO.cs  KHCN_HoSoQuyetToan_DTO.cs  KHCN_HoSoXetDuyet_DTO.cs  KHCN_KinhPhiThucHien_DTO.cs  KHCN_LoaiNhiemVu_DTO.cs  KHCN_Nganh_DTO.cs  KHCN_NhiemVu_DTO.cs  KHCN_PhongBan_DTO.cs  KHCN_SanPham_DTO.cs  KHCN_TaiLieuDinhKemDel_DTO.cs  KHCN_TaiLieuDinhKem_DTO.cs  KHCN_ThanhVienDeTai_DTO.cs  KHCN_ThoiGianThucHien_DTO.cs  KHCN_TienDoThucHien_DTO.cs  KHCN_TrinhDo_DTO.cs
KHCN.Data/DTOs/System/: BaseEntity_DTO.cs  CMS_Api_DTO.cs  CMS_Function_DTO.cs  CMS_Module_DTO.cs  CMS_Page_DTO.cs  CMS_RoleApi_DTO.cs  CMS_RoleFunction_DTO.cs  CMS_RolePage_DTO.cs  CMS_Role_DTO.cs  CMS_UserRole_DTO.cs  CMS_User_DTO.cs
KHCN.Data/Entities/KHCN/: KHCN_CapBac.cs  KHCN_CapQuanLy.cs  KHCN_ChuanApDung.cs  KHCN_ChucDanh.cs  KHCN_DonViCheTao.cs  KHCN_GiaiDoan.cs  KHCN_GiaiDoanSanPham.cs  KHCN_HoSoDieuChinhKhac.cs  KHCN_HoSoDieuChinhKinhPhi.cs  KHCN_HoSoDieuChinhThoiGian.cs  KHCN_HoSoNghiemThu.cs  KHCN_HoSoQuyetToan.cs  KHCN_HoSoXetDuyet.cs  KHCN_KinhPhiThucHien.cs  KHCN_LoaiNhiemVu.cs  KHCN_Nganh.cs  KHCN_NhiemVu.cs  KHCN_PhongBan.cs  KHCN_SanPham.cs  KHCN_TaiLieuDinhKem.cs  KHCN_TaiLieuDinhKemDel.cs  KHCN_ThanhVienDeTai.cs  KHCN_ThoiGianThucHien.cs  KHCN_TienDoThucHien.cs  KHCN_TrinhDo.cs
KHCN.Data/Entities/System/: BaseEntity.cs  CMS_Api.cs  CMS_Function.cs  CMS_Module.cs  CMS_Page.cs  CMS_Role.cs  CMS_RoleApi.cs  CMS_RoleFunction.cs  CMS_RolePage.cs  CMS_User.cs  CMS_UserRole.cs
KHCN.Data/Helpers/: ApiAuthorize.cs  Common.cs  CustomAuthorize.cs  CustomClass.cs  Extensions.cs  MappingProfile.cs  PagedList.cs  PagedResults.cs  SeedData.cs
KHCN.Data/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
KHCN.Data/Migrations/: 20200704130445_2.Designer.cs  20200704130445_2.cs  20200704135221_3.Designer.cs  20200704135221_3.cs  20200704144244_4.Designer.cs  20200704144244_4.cs  20200710163104_fix1.Designer.cs  20200710163104_fix1.cs  20200712062413_12073.Designer.cs  20200712062413_12073.cs  20200712062509_12074.Designer.cs  20200712062509_12074.cs  20200714151409_14071.Designer.cs  20200714151409_14071.cs  20200715160029_15071.Designer.cs  20200715160029_15071.cs  AppDbContextModelSnapshot.cs
KHCN.Data/Repository/: CapQuanLyRepository.cs  DeTaiRepository.cs  HoSoDieuChinhRepository.cs  HoSoNghiemThuRepository.cs  HoSoQuyetToanRepository.cs  HoSoXetDuyetRepository.cs  KinhPhiThucHienRepository.cs  LoaiNhiemVuRepository.cs  NganhRepository.cs  ThoiGianThucHienRepository.cs
KHCN.Data/Repository/KHCN/: CapBacRepository.cs  CapQuanLyRepository.cs  ChuanApDungRepository.cs  ChucDanhRepository.cs  DonViCheTaoRepository.cs  GiaiDoanRepository.cs  GiaiDoanSanPhamRepository.cs  HoSoDieuChinhKhacRepository.cs  HoSoDieuChinhKinhPhiRepository.cs  HoSoDieuChinhThoiGianRepository.cs  HoSoNghiemThuRepository.cs  HoSoQuyetToanRepository.cs  HoSoXetDuyetRepository.cs  KinhPhiThucHienRepository.cs  LoaiNhiemVuRepository.cs  NganhRepository.cs  NhiemVuRepository.cs  PhongBanRepository.cs  SanPhamRepository.cs  TaiLieuDinhKemRepository.cs  ThanhVienDeTaiRepository.cs  ThoiGianThucHienRepository.cs  TienDoThucHienRepository.cs  TrinhDoRepository.cs
KHCN.Data/Repository/System/: ApiRepository.cs  BaseRepository.cs  FunctionRepository.cs  ModuleRepository.cs  PageRepository.cs  RoleApiRepository.cs  RoleFunctionRepository.cs  RolePageRepository.cs  (+3 more)
KHCN.Data/UnitOfWork/: UnitOfWork.cs
KHCN.Data/ViewModels/: ChangePWViewModel.cs  LoginModel.cs  ThongTinNhiemVuVM.cs
KHCN.Service/: KHCN.Service.csproj
KHCN.Service/Services/: FileService.cs
KHCN.Web/: KHCN.Web.csproj  PasswordHasher.cs  Program.cs  Startup.cs  Utils.cs  appsettings.json
KHCN.Web/Controllers/: AccountController.cs  BaseController.cs  CapQuanLyController.cs  DeTaiController.cs  HoSoDieuChinhController.cs  HoSoNghiemThuController.cs  HoSoQuyetToanController.cs  HoSoXetDuyetController.cs  HomeController.cs  KinhPhiThucHienController.cs  LoaiNhiemVuController.cs  NganhController.cs  ThoiGianThucHienController.cs
KHCN.Web/Models/: ErrorViewModel.cs
KHCN.Web/Properties/: launchSettings.json
KHCN.Web/Views/: _ViewImports.cshtml
(+59 files in other folders)
